<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="../css/karaoke.css">

</head>
<body>


<!--logo-->
<div class="logo">
  <img src="../images/logo.png" alt="Beyond engineer">
</div>
<!-- navbar   -->
<div>
  <nav>
  <ul>
    <li><a href="about us.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="welcome.html">Login</a></li>
    <li><a href="page d'accueil.html">Home</a></li>
    
  </ul>
</nav>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Karaoké</h2>
      <h5>Sup'com, Nov 25, 2021</h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/Karaoké.jpg" alt="fsupcom" style="height: 300px;width: 1000px; position: cover;"></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <p>Hey Guys 🔥
        This Thursday 25-11-2021 at 16h, We will screen 2 movies at SUP'COM. ❤ 
        1st movie : Red notice. 🍿
        2nd movie : Paper lives. 🍿
        After that at 18h:30 ,It’s karaoke time! 🌟We will make a karaoke party in collaboration with Sup'Music. 🧑‍🎤
        Join us you’ll have great fun and refreshment.
        Price of ticket : 4DT.
        For more information call our event Manager: 50332958
        #Once_a_nateger_always_a_nateger</p> </div>
    <div class="card">
      <h2>Teaser</h2>
      
      <div class="fakeimg" style="height:200px;text-align: center;"><iframe width="900" height="506" src="https://www.youtube.com/embed/PcdOznE8B-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="height: 330px;"></iframe></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Price:</h2>
      <p style="font-weight: bold; font-size: 20px;">Free</p>
      <h2>Participation:</h2>
      <div class="fakeimg" style="height:100px;"><button style="background-color: black; color: blanchedalmond;font-family: 'Playfair Display';font-size:smaller;">Click here to fill the form</button></div>
      
    </div>
    
</div>



</body>
</html>


