<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us </title>
    <script src="https://kit.fontawesome.com/5bd1b8339a.js" crossorigin="anonymous"></script>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
        </style> 
    <link rel="stylesheet" href="../css/Contactstyle.css">
</head>
<body>
    <div class="logo">
        <img src="../images/logo.png" alt="Beyond engineer">
      </div>
      <!-- navbar   -->
      <div>
        <nav>
        <ul>
          <li><a href="about us.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="welcome.html">Login</a></li>
          <li><a href="page d'accueil.html">Home</a></li>
          
        </ul>
      </nav>
      </div>
    <section class="contact">
        <div class="content">
            <h2>Contact us</h2>
            <p> This is a safe space for you, so you can get through to us, with any questions, reviews and even complains. We're here to hear you.</p>
        </div> 
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p> ElGhazela Technopark, <br> Ariana, Tunisia <br> 2083</p>
                    </div>   
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-phone"></i></div>

                    <div class="text">
                        <h3>Phone</h3>
                        <p>(+216) 55 474 757</p>
                    </div>   
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-envelope"></i></div>

                    <div class="text">
                        <h3>Email</h3>
                        <p> imtinen.jouili@supcom.tn </p> 
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required"> 
                        <span> Full Name</span> 
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span> Email</span> 
                    </div>
                    <div class="inputBox">
                        <textarea required="required"> </textarea>
                        <span> Type your message...</span> 
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Submit">
                </form>
            </div>
        </div> </section>
</body>
</html>