<!DOCTYPE html>
<html>
  <head>
    <title>Event Application Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/Formstyle.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
      </style>
  </head>
  <body>
     <!--logo-->
  <div class="logo">
    <img src="../images/logo.png" alt="Beyond engineer">
  </div>
  <!-- navbar   -->
  <div>
    <nav>
    <ul>
      <li><a href="about us.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="welcome.html">Login</a></li>
      <li><a href="page d'accueil.html">Home</a></li>
      
    </ul>
  </nav>
  </div>

    <div class="testbox">
      <form action="/">
        <div class="banner">
        </div>
        <div class="item">
          <p>Select Event Date</p>
          <input type="date" name="bdate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <p>Name</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First" />
            <input type="text" name="name" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <p>Club's name</p>
          <input type="email" name="email"/>
         </div>
         <div class="item">
          <p>Enginnering School's name</p>
          <input type="email" name="email"/>
         </div>
        <div class="item">
          <p>Email</p>
          <input type="email" name="email"/>
         </div>
        <div class="item">
          <p>Phone</p>
          <input type="text" name="phone" placeholder="### ### ####"/>
        </div>
        <div class="question">
          <p>Categorie</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="gender"/>
              <label for="radio_1" class="radio"><span>Forum</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_2" name="gender"/>
              <label for="radio_2" class="radio"><span>Party</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_2" name="gender"/>
              <label for="radio_2" class="radio"><span>Hackathon</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_2" name="gender"/>
              <label for="radio_2" class="radio"><span>Workshop</span></label>
            </div>
          </div>
        </div>
          <div class="item">
            <p>Price</p>
            <input type="text" name="language" placeholder="000 TD"/>
          </div>
        <div class="item">
          <p>Venue of the event</p>
          <input type="text" name="name" placeholder="Street address" required/>
          <input type="text" name="name" placeholder="Street address line 2" required/>
          <div class="city-item">
            <input type="text" name="name" placeholder="City" required/>
            <input type="text" name="name" placeholder="Region" required/>
            <input type="text" name="name" placeholder="Postal / Zip code" required/>
          </div>
        </div>
        <div class="item">
          <p>Event Description</p>
          <textarea rows="3"></textarea>
        </div>
        <div class="item">
          <p>Trailer video url (Optional)</p>
          <input type="text" name="illness" placeholder="https://" />
        </div>
        <div class="item">
          <p>Additional Info (if any)</p>
          <textarea rows="3"></textarea>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">Send Application</button>
        </div>
      </form>
    </div>
  </body>
</html>