<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
        </style> 
    <link rel="stylesheet" href="../css/forum.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/logo.png" alt="Beyond engineer">
        </div>
        
        <div class="menu">
            <ul>
                <li class="active"><a href="../html/page d'accueil.html" >Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="welcome.html">Login</a></li>
                <li><a href="../html/about us.html">About</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>ANNUAL FORUMS</h1>
        </div>
    </header>
<div class="card-group">
    <div class="card">
        <img src="../images/supcom.jpg" alt="insat" style="width:100%">
        <div class="container">
          <h4><b>Forum SUP'COM</b></h4> 
          <p>True to its traditions, Sup'Com will organize on November 17, 2021 the 22nd edition of its annual event "Sup'Com Forum" under the theme..</p>
          <button class="search"><a href="forum_supcom.html" style="text-decoration: none; color: azure;"> Read More</a></button> 
        </div>
    </div>
    <div class="card">
        <img src="../images/insat.jpg" alt="insat" style="width:100%">
        <div class="container">
          <h4><b>Forum INSAT</b></h4> 
          <p>For the 16th consecutive year, the November invitation is renewed! After the undeniable success of the last few years, on November..</p>
          <button class="search" ><a href="forum_insat.html" style="text-decoration: none; color: azure;"> Read More</a></button> 
        </div>
    </div>
    <div class="card">
        <img src="../images/ensit.png" alt="ensit" style="width:100%">
        <div class="container">
          <h4><b>Forum ENSIT</b></h4> 
          <p>The National School of Engineers of Tunis organizes this year its seventh edition of the forum Insight of ENSIT which will take place..</p> 
          <button class="search" ><a href="forum_ensit.html" style="text-decoration: none; color: azure;"> Read More</a></button>
        </div>
    </div>

</div>
</body>
</html>