<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="../css/hackfest.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
  </style> 
</head>
<body>

  <!--logo-->
  <div class="logo">
    <img src="../images/logo.png" alt="Beyond engineer">
  </div>
  <!-- navbar   -->
  <div>
    <nav>
    <ul>
      <li><a href="about us.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="welcome.html">Login</a></li>
      <li><a href="page d'accueil.html">Home</a></li>
      
    </ul>
  </nav>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>HACKFEST edition 5</h1>
      <h5>Place: SUP'COM,<br>Time: 17 April, 2022</h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/hackfest.jpg" alt="fsupcom" style="height: 300px;width: 800px; position: cover;"></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>Hackfest est une compétition tunisienne de cybersécurité crée en 2014 par un groupe de Hackers éthique. Il est né de l’envie de ses créateurs d’avoir une manifestation nationale et de partager cette passion avec les étudiants.</p>
    </div>
    <div class="card">
      <h2>Teaser</h2>
      
      <div class="fakeimg" style="height:200px;text-align: center;"><iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fhackfestctf%2Fvideos%2F809329826204369%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Price:</h2>
      <p style="font-weight: bold; font-size: 20px;">FREE</p>
      <h2>Participation:</h2>
      <div class="fakeimg" style="height:100px;"><button style="background-color: black; color: blanchedalmond;font-family: 'Playfair Display';font-size:smaller;">Click here to fill the form</button></div>
      
    </div>
    
</div>



</body>
</html>


