<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
        </style> 
    <link rel="stylesheet" href="../css/Hackathon.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/logo.png" alt="Beyond engineer">
        </div>
        
        <div class="menu">
            <ul>
                <li class="active"><a href="../html/page d'accueil.html" >Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="welcome.html">Login</a></li>
                <li><a href="../html/about us.html">About</a></li>
            </ul>
        </div>
        <div class="title">
            <h1> Hackathons & Competitions</h1>
        </div>
    </header>
<div class="card-group">
    <div class="card">
        <img src="../images/Hackathon 1.0.jpg" alt="insat" style="width:100% ;height: 120%;">
        <div class="container">
          <h4><b>Hackathon 1.0 </b></h4> 
          <p> IEEE ENSI Student Branch organise «AI Hackathon 1.0 », le 23 et 24 février au sein de l’École Nationale des Sciences de l’Informatique Campus universitaire de la Mannouba. We are waiting for you</p>
          <button class="search"><a href="hackathon10.html" style="text-decoration: none; color: azure;"> Read More</a></button> 
        </div>
    </div>
    <div class="card">
        <img src="../images/hackfest.jpg" alt="insat" style="width:100%;height: 120%">
        <div class="container">
          <h4><b>Hackfest 2021</b></h4> 
          <p>For the 16th consecutive year, the November invitation Hackfest's National Cyber Security is renewed! looking forward to see you <br>Be numbreous
</p>
          <button class="search" ><a href="hackfest.html" style="text-decoration: none; color: azure;"> Read More</a></button> 
        </div>
    </div>
    <div class="card">
        <img src="../images/Pydata.jpg" alt="ensit" style="width:100%">
        <div class="container">
          <h4><b>Pydata </b></h4> 
          <p>A meetup under the name "model monitoring with weights and biases" hosted byMorgan Mcguire. 
 AI Kaggle competition where we used W&B to improve our models.
.</p> 
          <button class="search" ><a href="Pydata_tunusia.html" style="text-decoration: none; color: azure;"> Read More</a></button>
        </div>
    </div>

</div>
</body>
</html>