<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="../css/HTML-CSS.css">

</head>
<body>


<!--logo-->
<div class="logo">
  <img src="../images/logo.png" alt="Beyond engineer">
</div>
<!-- navbar   -->
<div>
  <nav>
  <ul>
    <li><a href="about us.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="welcome.html">Login</a></li>
    <li><a href="page d'accueil.html">Home</a></li>
    
  </ul>
</nav>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>HTML & CSS Workshop</h2>
      <h5>Sup'com, Nov 22, 2021</h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/HTML-CSS-worshops.jpg" alt="html-css" style="height: 300px;width: 1000px; position: cover;"></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <pre>We have the pleasure to announce our second Workshop: Introduction To Html/CSS
        
        Led by: Bacem Ben Hamed
        
        Date Monday 22-11-2021 At 5pm 
        
        Place: Sup'Com. ❤️
        
        Don't miss this opportunity. 🌟
        
        #Once_a_nateger_always_nateger
        
        
<b>Don't miss this oportunity and join us</b></pre>
    </div>
    <div class="card">
      <h2>Teaser</h2>
      
      <div class="fakeimg" style="height:200px;text-align: center;"><iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FGDSC.SupCom%2Fvideos%2F225795769519880%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Price:</h2>
      <p style="font-weight: bold; font-size: 20px;">Free</p>
      <h2>Participation:</h2>
      <div class="fakeimg" style="height:100px;"><button style="background-color: black; color: blanchedalmond;font-family: 'Playfair Display';font-size:smaller;">Click here to fill the form</button></div>
      
    </div>
    
</div>



</body>
</html>


