<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beyond engineer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
        </style> 
    <link rel="stylesheet" type="text/css" href="../css/inscription.css">
</head>
<body>
    <header >
        
        <div class="logo">
            <img src="../images/logo (2).png" alt="Beyond engineer">
        </div>
        <div class="menu">
            <ul>
                <li class="active"><a href="page d'accueil.html" >Home</a></li>
                <li><a href="welcome.html">Login</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="about us.html">About</a></li>
            </ul>
        </div>
    </header>
    
    <div class="main">
        <h1>Inscription</h1><br><br><br>
        <label for="email" style="color: black;">Email</label><br>
        <input type="email" id="email" name="email" placeholder="Enter your email">
        <br>
        <br>
        <br>
        <label for="password" style="color: black;">Mot de passe</label><br>
        <input type="password" id="password" name="password" placeholder="Enter your password">
<br>
<br>
<br>
        <label for="Date" style="color: black;">Date de Naissance</label><br>
        <input type="date" id="Date" name="Date" placeholder="01/01/2000">
<br>
<br>
<br>
        <button type="submit">Créer</button>
<br>
        


</body>
</html>