<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="../css/night.css">

</head>
<body>


 <!--logo-->
 <div class="logo">
  <img src="../images/logo.png" alt="Beyond engineer">
</div>
<!-- navbar   -->
<div>
  <nav>
  <ul>
    <li><a href="about us.html">About</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="welcome.html">Login</a></li>
    <li><a href="page d'accueil.html">Home</a></li>
    
  </ul>
</nav>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Night party</h2>
      <h5>Sup'com, Nov 11, 2021</h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/Night party.jpg" alt="fsupcom" style="height: 300px;width: 1000px; position: cover;"></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <p>Bonjour, 
        Suite aux demandes excessives des étudiants 😛 , sup'events organise finalement un concert ce jeudi 11 Novembre 2021 au sein de l'école SUP'COM. Le fameux dj invité RUMPUS psera présent pour vous déclencher, une performance à ne pas rater. La vente des tickets commencera Lundi prochain. Le prix c'est 5dt. Le nombre des tickets est limité!!!!
        Le concert commencera à 18h nchallah.
        Les règlements :
        il est strictement interdit :
        *d'apporter tout type de boisson alcoolisé.
        *d'être bourré.
        *de fumer au sein du Hall Sup'com.
        L'apport des tickets le jour J est obligatoire!!!
        Donc, venez et profitez de notre musique exquise et raffinée et d'un cadre magnifique au sein de notre Sup'com.
        Soyez nombreux  </p>
        </div>
    <div class="card">
      <h2>Teaser</h2>
      
      <div class="fakeimg" style="height:200px;text-align: center;"><iframe width="900" height="506" src="https://www.youtube.com/embed/49u7avFF2bA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="height: 320px;"></iframe></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Participer</h2>
      <div class="fakeimg" style="height:100px;"><button style="background-color: black; color: blanchedalmond;">Remplir le formulaire</button></div>
      
    </div>
    
</div>



</body>
</html>


