<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="../css/cssaccueil.css" /> <!-- lire le fichier css de la page d'accueil  -->
  <!--<script type="text/javascript" src="jsaccueil.js" ></script>  lire le fichier javascript de la page d'accueil  -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
    </style> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin: 0;"></body>

<body>
  <!--logo-->
  <div class="logo">
    <img src="../images/logo.png" alt="Beyond engineer">
  </div>
  <!-- navbar   -->
  <div>
    <nav>
    <ul>
      <li><a href="about us.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="welcome.html">Login</a></li>
      <li><a href="page d'accueil.html">Home</a></li>
      
    </ul>
  </nav>
  </div>

  <!-- Slideshow  -->
  <div class="slideshow-container">

    <div class="mySlides fade">

      <img src="../images/Sup'Com.png" id="imgg">

    </div>

    <div class="mySlides fade">

      <img src="../images/insat.png" id="imgg">

    </div>

    <div class="mySlides fade">

      <img src="../images/polytech.png" id="imgg">

    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <!-- categories cards  -->
  <h2 style="text-align: center;font-size:xx-large;margin-top: 100px;margin-bottom: 40px ;">Events Categories</h2>

  <div id="allcards">
    
    <div class="card">
      <img src="../images/forum.png" alt="forum" style="width:100%">
      <div class="container">
        <h5>Expand your network and find internships</h5>
        <p><button class="button"><a href="../html/forum.html" style="text-decoration: none; color: white;font-family: 'Playfair Display';" > See more</a></button></p>
      </div>

    </div>

    <div class="card">
      <img src="../images/Workshops.png" alt="workshop" style="width:100%">
      <div class="container">
        <h5>Work on your skills and put them to the test</h5>
        <button class="button "><a href="../html/workshops.html" style="text-decoration: none; color: white;font-family: 'Playfair Display'" > See more</a></button>
      </div>
    </div>

    <div class="card">
      <img src="../images/party.png" alt="party" style="width:100%">
      <div class="container">
        <h5>We work hard but we party harder</h5>
        <button class="button "><a href="../html/parties.html" style="text-decoration: none; color: white;font-family: 'Playfair Display'" > See more</a></button>
      </div>
    </div>

    <div class="card">
      <img src="../images/hackathon.png" alt="competitions" style="width:100%">
      <div class="container">
        <h5>
          Exceed your own limits and potential
        </h5>
        <button class="button "><a href="../html/Hackathon.html" style="text-decoration: none; color: white;font-family: 'Playfair Display'" > See more</a></button>
      </div>
    </div>

  </div>

  <!-- Events cards  -->
 
  <h2 style="text-align: center;font-size:xx-large;margin-top: 150px;margin-bottom: 40px; ">This Week</h2>

  <div id="allcards" >
  <div class="flip-card" >
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../images/nrw.jpg" alt="nrw" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>NRW</h1>
        <p>Hackathon hosted by Telnet and the Ministy of Trasportation and Logistics</p> 
        <p>01 December 2021</p>
        <button class="search" style="background-color: #babeee;
        ;color: white;"><a href="eventNRW.html" style="text-decoration: none; color: black;"> Read More</a></button>

      </div>
    </div>
  </div>

  <div class="flip-card"  >
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../images/indabaX.jpg" alt="indabaX" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>IndabaX</h1> 
        <p>Machine Learning Hackathon hosted by InstaDeep</p> 
        <p>10 December 2021</p>
        <button class="search" style="background-color: #babeee;
        ;color: white;"><a href="eventINDABA.html" style="text-decoration: none; color: black;"> Read More</a></button>
      </div>
    </div>
  </div>

  <div class="flip-card" >
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../images/ts.png" alt="TSYP" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>TSYP</h1> 
        <p>Annual congress of all IEEE tunisian student branches</p> 
        <p>03 December 2021</p>
        <button class="search" style="background-color: #babeee;
        ;color: white;"><a href="event_tsyp.html" style="text-decoration: none; color: black;"> Read More</a></button>
      </div>
    </div>
  </div>
  <div class="flip-card"  >
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="../images/cstc.jpg" alt="cstc" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>CSTC</h1> 
        <p>Competitive programming competition </p> 
        <p>17 December 2021</p>
        <button class="search" style="background-color: #babeee;
        ;color: white;"><a href="eventCSTC.html" style="text-decoration: none; color: black;"> Read More</a></button>
      </div>
    </div>
  </div>
  

</div>

<h2 style="text-align: center;font-size:xx-large;margin-top: 100px;margin-bottom: 40px"> Coming Soon</h2>
<div id="allcards">
  <div class = abd>
    <div class = ca>
      <div class = im>
        <img href = "#" src ="../images/coming1.jpg" alt="coming" style="width:300px;height:300px;" >
      </div>
      <div class = content>
        <h3 style="margin-top: 50px;">Camping</h3>
        <p>January,2022:
          Let's enjoy the sight of the starry nights.</p>
      </div>
    </div>    
  </div>

  <div class = abd>
    <div class = ca>
      <div class = im>
        <img href = "#" src ="../images/coming2.jpg" alt="coming" style="width:300px;height:300px;">
      </div>
      <div class = content>
        <h3 style="margin-top: 50px;">Party</h3>
        <p>December,2022:
         dance to the rythem of nostalgic beats!</p>
      </div>
    </div>    
  </div>
</div>

<div id="allcards">
  <div style="margin-right: 250px; margin-top: 70px;" >
    <p>Have an event that you'd like <br> to share? Upload it right away!</p><br>
    <button class="buttonA"><a href="Form.html" style="text-decoration: none; color: white;">Upload an Event</a></button>
  </div>
  <div style="margin-top: 70px;">
    <p>Get 10% off the next event by <br>
    creating an account and joining <br> more than 5 events.</p>
    <button class="buttonA" ><a href="inscription.html" style="text-decoration: none; color: white;">Create an account</a></button>
  </div>
  

</div>

<footer>
  <p>Get in touch with Us<br></p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
</footer>



  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2500); // Change image every 2.5 seconds
    }
  </script>

</body>

</html>