<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="../css/parties.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../images/logo.png" alt="Beyond engineer">
        </div>
        
        <div class="menu">
            <ul>
                <li class="active"><a href="../html/page d'accueil.html" >Home</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="welcome.html">Login</a></li>
                <li><a href="../html/about us.html">About</a></li>
            </ul>
        </div>
        <div class="title" >
            <h1>Parties</h1>
        </div>
    </header>
<div class="card-group">
    <div class="card">
        <img src="../images/Karaoké.jpg" alt="Karaoké" style="width:100%">
        <div class="container">
          <h4 style="position: center;left: 35%;"><b>Karaoké</b></h4> 
          <p>let we listen to you ...</p>
          <button class="search"><a href="karaoké.html" style="text-decoration: none; color: azure;"> Read More</a></button> 
        </div>
    </div>
    <div class="card">
        <img src="../images/Night party.jpg" alt="Night" style="width:100%">
        <div class="container">
          <h4 style="position: center;left: 35%;"><b>Night Party</b></h4> 
          <p>be cool tonight ...</p>
          <button class="search" ><a href="night party.html" style="text-decoration: none; color: azure;"> Read More</a></button> 
        </div>
    </div>
    <div class="card">
        <img src="../images/White night.jpg" alt="white" style="width:100%">
        <div class="container">
          <h4 style="position: center;left: 35%;"><b>White Night</b></h4> 
          <p> don't forget to be funny ... </p> 
          <button class="search" ><a href="white party.html" style="text-decoration: none; color: azure;"> Read More</a></button>
        </div>
    </div>
</div>
</body>
</html>